<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../main.css" rel="stylesheet">
    <title>Hello World</title>
</head>
<body>
    <h1>Jools</h1>

    <img src="https://scontent-ord5-1.xx.fbcdn.net/v/t39.30808-6/230501347_184101923747832_5391987452617494705_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=VO6V6ZkZ3EgAX_b4Zd3&_nc_ht=scontent-ord5-1.xx&oh=00_AfCyI6Ijr_VM_4phss4PCaqDx2ntEfZto6lhV6uGRJuNZA&oe=63ECAB8D">

    <div class="container">
        <ul>
            <li>I love my dog Frida</li>
            <li>I love rock climbing</li>
            <li>I love Muay Thai boxing</li>
        </ul>
    </div>
</body>
</html>
